opam-version: "2.0"
maintainer: "Tomasz Cichocinski <tomaszcichocinski@gmail.com>"
authors: "Tomasz Cichocinski <tomaszcichocinski@gmail.com>"
homepage: "https://github.com/reasonml-community/graphql_ppx"
bug-reports: "https://github.com/reasonml-community/graphql_ppx/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "alcotest" {with-test}
  "cppo"
  "dune"
  "ocaml" {>= "4.06.0"}
  "ocaml-migrate-parsetree" {>= "1.6.0"}
  "ppx_tools_versioned" {>= "5.2.3"}
  "reason"
  "result"
  "yojson"
]

synopsis: "GraphQL PPX rewriter for Bucklescript/ReasonML"
description: ""
